
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>ipldekho.cyou</title>
	  <link rel="dns-prefetch" href="http://fastcdn.jdi5.com">
	<link rel="stylesheet" type="text/css" href="http://fastcdn.jdi5.com/css/ipldekho2021.wapkiz.com/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="">
	<link rel="icon" href="">
	<link rel="shortcut icon" type="image/x-icon" href=""> </head><body> <center><div class="capitalize"><div align="center"><div class="A1"><a href="//ipldekho.cyou/"><div class="filename"><img src="http://logo.jdi5.com/logo/ipldekho.cyou.png" width="350" height="60"/></div></a></div></div></div></span></p></center> <script async src="http://www.googletagmanager.com/gtag/js?id=UA-46789381-39"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-46789381-39');
  
  document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
</script>  <script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="http://cdn.plyr.io/3.6.8/plyr.js"></script>
<link rel="stylesheet" href="http://cdn.plyr.io/3.5.6/plyr.css">
  
<center>
<div style="max-width:640px; max-height: 480px;">
<video id="player"  poster="http://i2.extraimage.info/pix/2021/09/28/252b3590bfad4413305cf0053ae2f09a.jpg"  class="plyr" controls preload="metadata"><source src="http://ipl1.cricketlive7.xyz/ipllive/glIkJ8a8yPF85Rx1cA/iplive.m3u8" type="application/x-mpegURL"></video></div></center>
<script>
document.addEventListener("DOMContentLoaded",()=> {
  const e = document.querySelector("video"),
    n = e.getElementsByTagName("source")[0].src,
    o = {};
  if(Hls.isSupported()) {
    var config = {
      maxMaxBufferLength: 100,
    };
    const t = new Hls(config);
    t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
      const s = t.levels.map(e => e.height);
      o.quality = {
        default: s[0],
        options: s,
        forced: !0,
        onChange: e => (function(e) {
          window.hls.levels.forEach((n, o) => {
            n.height === e && (window.hls.currentLevel = o)
          })
        })(e)
      };
      new Plyr(e, o)
    }), t.attachMedia(e), window.hls = t
  } else {
    new Plyr(e, o)
  }
});
</script>      <center><h5><a href="http://ipldekho.cyou/"><div style="background:#1E90FFfont-weight:boldcolor:#fffdisplay:inline-blockpadding:5px 7pxmargin:0pxborder-radius:10px"><i class="fa fa-telegram"></i> 💢 Watch Now All Quality💢</div></a></h5></center>  <center><h5><a href="http://ipldekho.cyou/page-240p.html"><div style="background:#1E90FFfont-weight:boldcolor:#fffdisplay:inline-blockpadding:5px 7pxmargin:0pxborder-radius:10px"><i class="fa fa-telegram"></i> 💢 Watch Now 240p💢</div></a></h5></center><center><h5><a href="http://ipldekho.cyou/page-360p.html"><div style="background:#1E90FFfont-weight:boldcolor:#fffdisplay:inline-blockpadding:5px 7pxmargin:0pxborder-radius:10px"><i class="fa fa-telegram"></i> 💢 Watch Now 360p💢</div></a></h5></center><center><h5><a href="http://ipldekho.cyou/page-480p.html"><div style="background:#1E90FFfont-weight:boldcolor:#fffdisplay:inline-blockpadding:5px 7pxmargin:0pxborder-radius:10px"><i class="fa fa-telegram"></i> 💢 Watch Now 480p💢</div></a></h5></center>  <center><h5><a href="http://ipldekho.cyou/page-720p.html"><div style="background:#1E90FFfont-weight:boldcolor:#fffdisplay:inline-blockpadding:5px 7pxmargin:0pxborder-radius:10px"><i class="fa fa-telegram"></i> 💢 Watch Now 720p💢</div></a></h5></center>  </script></noscript></textarea></div></div></div><div style="display:none;"><center><script type="text/javascript" src="//counter.jdi5.com/online.js"></script><script type="text/javascript">online("ed358d24b3b93dab235bdc0c85e5aa44");</script></center></div></title></style></font></iframe></script></noscript></textarea></div></div></div><br/>
<style type="text/css">
.cN1214ce0e9cf713b3f5ab30b53c44368d1 {
			position:fixed !important;
			bottom:0px !important;
			right: 0px !important;
			background-color:#ffffff transparent !important;
			width:100% !important;
			z-index:2147483647 !important;
			padding:2px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			}
			.cN1214ce0e9cf713b3f5ab30b53c44368d2 {
			border: 1px #56aa71 solid !important;
			background-color:#c51a62 !important;
			width:80% !important;
			padding:4px !important;
			text-align:center !important;
			margin:0 !important;
			border-radius: 5px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			position: relative;
bottom: -25px;
			}
			.cN1214ce0e9cf713b3f5ab30b53c44368d1 a{
			color:white !important;
			text-decoration: none !important;
			}
			center {
    visibility: visible !important;
}
.cN1214ce0e9cf713b3f5ab30b53c44368dclose {display:none;
position: fixed;
right: 120px;
width: 20px;
height: 20px;
opacity: 0.3;
bottom: 50px;
text-decoration: none;
}
.cN1214ce0e9cf713b3f5ab30b53c44368dclose:hover {
  opacity: 1;}
.cN1214ce0e9cf713b3f5ab30b53c44368dclose:before, .cN1214ce0e9cf713b3f5ab30b53c44368dclose:after {position: fixed;left: 15px;height: 33px;width: 2px;}
.cN1214ce0e9cf713b3f5ab30b53c44368dbtnse1 {
color: white;padding: 12px 30px;cursor: pointer;font-size: 20px;position: absolute;margin: 100px 0px 0px -105px;}
.cN1214ce0e9cf713b3f5ab30b53c44368dbdr4{border: solid;background-color: #c51a62 ;border-radius: 5px;}</style>

<script>
	function dlcount(count,vtxt,text){
	var count= count;
	var text= text;
	var vtxt= vtxt;
    var countdownElement = document.getElementById(count),
       
        seconds = 10,
        second = 0,
        interval;
   
    interval = setInterval(function() {
       // countdownElement.firstChild.data = "You can start your download in " + (seconds - second) + " seconds";
		countdownElement.innerText=(vtxt+" " + (seconds - second) + " seconds");
        if (second >= seconds) {
           countdownElement.innerText=(text);
            
            clearInterval(interval);
        }
        second++;
    }, 1000);
}
</script>
<div id="cN1214ce0e9cf713b3f5ab30b53c44368d1d">
<a id="cN1214ce0e9cf713b3f5ab30b53c44368dclose" href="#cN1214ce0e9cf713b3f5ab30b53c44368dsam" class="cN1214ce0e9cf713b3f5ab30b53c44368dclose" onclick="document.getElementById('cN1214ce0e9cf713b3f5ab30b53c44368d1d').style.display='none'; document.getElementById('cN1214ce0e9cf713b3f5ab30b53c44368dsam').style.display='block';
dlcount('cN1214ce0e9cf713b3f5ab30b53c44368dvdl','Wait','Download Now');
document.getElementById('cN1214ce0e9cf713b3f5ab30b53c44368dvdlif').src ='http://ad.jetx.info/red2.php?rand=cN1214ce0e9cf713b3f5ab30b53c44368d&id=2';">[x]</a>
<div class="cN1214ce0e9cf713b3f5ab30b53c44368d1">
<button class="cN1214ce0e9cf713b3f5ab30b53c44368d2" >Download Now</button>
<div style=" width:100%; opacity:0.0002;">
<center><iframe id="cN1214ce0e9cf713b3f5ab30b53c44368d7" scrolling="no" style="width: 100%;
height: 59px;
margin: -18px;"  class="lazyload"  src="http://ad.jetx.info/red2.php?rand=cN1214ce0e9cf713b3f5ab30b53c44368d&id=27"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"><div class="cN1214ce0e9cf713b3f5ab30b53c44368d1"><a href="http://ad.jetx.info/red2.php?rand=cN1214ce0e9cf713b3f5ab30b53c44368d&id=12" rel="nofollow" target="_blank"><div class="cN1214ce0e9cf713b3f5ab30b53c44368d2"><b>DOWNLOAD NOW</b></div></a></div></iframe></center></div></div> 
</div>
<center>
<div style="width:300px;clear:both;"><div id="cN1214ce0e9cf713b3f5ab30b53c44368dsam" style="display:none;">
<button id="cN1214ce0e9cf713b3f5ab30b53c44368dvdl" class="cN1214ce0e9cf713b3f5ab30b53c44368dbtnse1 cN1214ce0e9cf713b3f5ab30b53c44368dbdr4" ><i class="fa fa-download"></i>Please Wait</button>
<center><div style="height:250px; width:100%; opacity:0.0002; position: relative;">
<iframe scrolling="no" style="height:270px;" id="cN1214ce0e9cf713b3f5ab30b53c44368dvdlif"  class="lazyload"  src="#"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"></iframe></div></center></div></div></center>
<script>
    window.onload=function() {
        document.getElementById("cN1214ce0e9cf713b3f5ab30b53c44368dclose").style.display = 'block';
    };</script>

		

<script async src="http://www.googletagmanager.com/gtag/js?id=UA-46789381-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-46789381-15');
gtag('set', {'content_group1': 'ipldekho.cyou'}); 
gtag('event', 'ipldekho.cyou', {
  'event_category' : 'ipldekho.cyou',
  'event_label' : 'ipldekho.cyou'
});
</script>
</body>
</html>
<!-- Wapkiz Fastest Cache Generated: 15:18 Cache Reload on 15:28 in 10mint. Now time 15:18 -->
<!--The script is now using: 1.68 MB of memory.--><!--Peak usage: 2.44 MB of memory.--><!--Loading Time:0.0076291561126709-->
